<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
      color: #012d49;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}
a{
    text-decoration: none;
}
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}
		.row-content {
				width:600px !important;
		}

		@media (max-width:535px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
		
			}
			
		}

		

	</style>
</head>
<body style="background-image:url('https://mcusercontent.com/8517136a8a379018c96be63b2/images/a4cd3520-560f-4762-93d7-057956dba6a4.png'); color:#333; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;  ">
	
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-image:url('https://mcusercontent.com/8517136a8a379018c96be63b2/images/76a8a114-3ba6-4794-8566-0f231d7485fa.png');  background-repeat: no-repeat;"  width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://mcusercontent.com/8517136a8a379018c96be63b2/images/813405c5-7477-b9d7-b782-102b4a529cc5.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat;" width="100%" height="300px">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 515px;" width="515">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:60px;padding-bottom:60px;">
<div align="center" style="line-height:10px"><img src="https://www.grupolive.com.ar/wp-content/uploads/2022/11/logoconsombra-02.png" style="display: block; height: auto; border: 0; width: 400px; max-width: 50%;" width="200"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 515px;" width="515">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;text-align:center;">
<h2 style="margin: 0; color: #ed6b1c; font-size: 23px; font-family: Roboto, Roboto, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">Inscripciones Abiertas🏕</h2>
<h1 style="margin: 0; color: #012d49; font-size: 23px; font-family: Roboto, Roboto, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><strong>Summer Camp USA
</strong></h1>
</td>
</tr>
</table>
<br><br>
        <center>

		<img src ="https://mcusercontent.com/8517136a8a379018c96be63b2/images/5752161e-af74-2536-e8eb-39cfa238795c.png" width=550px;  > 
	
				
			
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
								<td align="center" valign="top" id="templatePreheader">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="preheaderContainer"></td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateHeader">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="headerContainer"></td> 
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateBody">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->

	
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
						<br>
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: &quot;Roboto&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">
<font face="Roboto, Helvetica, Arial, Verdana, sans-serif"><font color="#012d49">Hola /nombre/, 
</font><br>
<font face="Roboto, Helvetica, Arial, Verdana, sans-serif">&nbsp;&nbsp;</font><br>
<font face="Roboto, Helvetica, Arial, Verdana, sans-serif"><font color="#012d49">¡Muchas gracias por contactarnos y por tu interés!</font><br>
<br>


<font face="Roboto, Helvetica, Arial, Verdana, sans-serif"><font color="#012d49"><a href= "https://drive.google.com/file/d/1LBgTfSRJz2LvKXSPmp9SAEUDd4GQnXzY/view?usp=sharing" target="_blank"><font color="#ed6b1c"><strong>Adjunto</strong></font></a> podrás encontrar un archivo con información correspondiente a este año, con los requisitos e info general necesaria para realizar el programa <a href= "https://www.grupolive.com.ar/summercamp/" target="_blank"><font color="#ed6b1c"><strong>SUMMER CAMP</strong></font></a>.</font></font> <br><br>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>

<h3 style="margin: 0; color: #012d49; font-size: 18px; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><strong> PRESENTAMOS LIVECAMP🏕 </strong> </h3>
<BR>
	<font face="Roboto, Helvetica, Arial, Verdana, sans-serif"><font color="#012d49">Este programa te permite trabajar en los mejores  <strong>campamentos de verano de USA</strong> durante 2 o 3 meses y luego viajar durante 30 días en modo turista. La experiencia será trabajando con niños y adolescentes viviendo una <strong> experiencia única en el exterior, cómo en las películas y series!</strong></font><br>
	<br>
	<font face="Roboto, Helvetica, Arial, Verdana, sans-serif"><font color="#012d49"><strong>HIGHLIGHTS</strong> de esta experiencia:</font><br>
	<br>
	<font face="Roboto, Helvetica, Arial, Verdana, sans-serif"><font color="#012d49">✈ Viajá en el invierno argentino
	</font><br>
	<font face="Roboto, Helvetica, Arial, Verdana, sans-serif"><font color="#012d49">🌎 Disfrutá del intercambio cultural
	</font><br>
	<font face="Roboto, Helvetica, Arial, Verdana, sans-serif"><font color="#012d49">🏕Ideal si sabes algún deporte, danza, manualidades
	</font><br>
	<font face="Roboto, Helvetica, Arial, Verdana, sans-serif"><font color="#012d49">🇺🇸Mejorá tu nivel de inglés
	</font><br>
	<font face="Roboto, Helvetica, Arial, Verdana, sans-serif"><font color="#012d49">🏡Alojamiento y comidas incluidas
	</font><br>
	<br>
	<font face="Roboto, Helvetica, Arial, Verdana, sans-serif"><font color="#012d49">Enterate toda la info revisando el programa en nuestra web!
	</font><br><br>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 50px;background-color: #016ba4;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
                                <a class="mcnButton " title="mas info" href="https://www.grupolive.com.ar/summercamp/?utm_source=Interesados+2020%2F2021&utm_campaign=89e37d906f-EMAIL_CAMPAIGN_2018_11_22_02_24_COPY_01&utm_medium=email&utm_term=0_9879ee689c-89e37d906f-" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">MÁS INFORMACIÓN</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td valign="top">
                            
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


 
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>




<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: &quot;Roboto&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">
                        
                            <div style="text-align: center;">
<p dir="ltr" style="font-family: &quot;Roboto&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;"><strong><span style="color:#FFFFFF"><span style="background-color:#ed6b1c">Si tenés consultas al respecto, no dudes en contactarnos.</span><br>
<span style="background-color:#ed6b1c">Desde ya muchas gracias.</span><br>
<br>
<span style="background-color:#ed6b1c">¡Saludos!</span></span></strong><br>
<br>
<span style="font-family:Roboto,helvetica,arial,verdana,sans-serif; font-size:15px">⚡</span><a href="mailto:info@grupolive.com.ar?subject=Quiero%20saber%20mas%20de%20la%20promo" style="font-family: &quot;Roboto&quot;, helvetica, arial, verdana, sans-serif; font-size: 15px;" target="_blank"><font color="#ed6b1c"><strong>info@grupolive.com.ar</strong></a> </font><br>
<strong style="font-family:Roboto,helvetica,arial,verdana,sans-serif; font-size:15px">⚡ <a href="https://www.grupolive.com.ar" target="_blank"> <font color="#ed6b1c">www.grupolive.com.ar</a> </font></strong></p>
</div>

                        </td>
                    </tr>
                </tbody></table>
	
						
						
                            <tr>
								<td align="center" valign="top" id="templateFooter">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="footerContainer"></td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>



<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>

</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 515px;" width="515">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

</tr>
</table>
</td>
</tr>
</tbody>
</table>


<tr>
    <td align="center" valign="top" id="templateFooter">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
        <tr>
        <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tr>
                <td valign="top" class="footerContainer" style="background-image: url('https://mcusercontent.com/8517136a8a379018c96be63b2/images/4ccd9e98-c4c9-5af3-470e-2f23fff2b58e.jpg'); background-size: cover;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; " width="100%" class="mcnTextContentContainer">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; font-family:Roboto, Helvetica, Arial, Verdana, sans-serif">


<center style="text-align: center;"><br>
<span style="color:#ffffff">Seguínos en nuestras redes sociales</span>

<h2 class="null"><span style="color:#ffffff"><span style="font-size:22px"><strong>#MoodLive</strong></span></span></h2>
</center>

</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
<tbody class="mcnFollowBlockOuter">
<tr>
<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
<tbody><tr>
<td align="center" style="padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
<tbody><tr>
<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
    <td align="center" valign="top">
        <!--[if mso]>
        <table align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <![endif]-->
        
            <!--[if mso]>
            <td align="center" valign="top">
            <![endif]-->
            
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                     
                    <tbody><tr>
                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                            <a href="http://www.instagram.com/grupolive_workandtravel" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                        </td>
                    </tr>
                    
                    
                </tbody></table>
            
            
            <!--[if mso]>
            </td>
            <![endif]-->
        
            <!--[if mso]>
            <td align="center" valign="top">
            <![endif]-->
            
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                     
                    <tbody><tr>
                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                            <a href="http://www.facebook.com/grupoliveworkandtravel" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                        </td>
                    </tr>
                    
                    
                </tbody></table>
            
            
            <!--[if mso]>
            </td>
            <![endif]-->
        
            <!--[if mso]>
            <td align="center" valign="top">
            <![endif]-->
            
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                     
                    <tbody><tr>
                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                            <a href="https://www.grupolive.com.ar" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-96.png" alt="Website" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                        </td>
                    </tr>
                    
                    
                </tbody></table>
            
            
            <!--[if mso]>
            </td>
            <![endif]-->
        
            <!--[if mso]>
            <td align="center" valign="top">
            <![endif]-->
            
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                     
                    <tbody><tr>
                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                            <a href="http://www.youtube.com/grupolive" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-youtube-96.png" alt="YouTube" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                        </td>
                    </tr>
                    
                    
                </tbody></table>
            
            
            <!--[if mso]>
            </td>
            <![endif]-->
        
            <!--[if mso]>
            <td align="center" valign="top">
            <![endif]-->
            
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                     
                    <tbody><tr>
                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
                            <a href="http://www.linkedin.com/company/grupoliveculturalxchange" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-linkedin-96.png" alt="LinkedIn" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                        </td>
                    </tr>
                    
                    
                </tbody></table>
            
            
            <!--[if mso]>
            </td>
            <![endif]-->
        
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" style="padding:9px" class="mcnImageBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
<tbody><tr>
<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
    
        
            <img align="center" alt="" src="https://www.grupolive.com.ar/wp-content/uploads/2022/11/logoconsombra-02.png" width="204.00000000000003" style="max-width:300px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
        
    
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>

</td>
            </tr>
        </table>



        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>




<!-- End -->
</body>
</html> 